# KZNshelters

./: Dockerfile  KZNshelter.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: UsersContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  HomeController1.cs
Models/: ApplicationDbContext.cs  ErrorViewModel.cs  Pet.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml  web.config
Views/Shared/: _Layout.cshtml
css/: aboutUs.css  manePage.css  registration.css  search.css  shelterPage.css  shelters.css  КАЛЕСЯ.txt
html/: aboutUs.html  mainPage.html  registration.html  search.html  shelterPage.html  shelters.html
js/: aboutUs.js
